apply plugin: 'com.android.library'
apply plugin: 'android-apt'
//apply plugin: 'me.tatarka.retrolambda'
def AAVersion = '3.3.1'
def APKPackageName = 'org.yndongyong.common'

def AppSigningKey = "D:\\android_yixin\\Document\\keystore\\zhixin.keystore"; /* APK 签名key文件目录 */
def StorePassword = "epic_dev" /* APK 签名key密码（第一重密码） */
def KeyAlias = 'epic_dev' /** APK 签名key别名 */
def KeyPassword = "epic_dev" /* APK 签名key别名密码（第二重密码） */

android {
//    这个要修改为21 ，不然v7导入之后会报一些找不到style之类的错误
    compileSdkVersion 22
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
        }
    }
    /*sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'build/generated/source/apt/${variant.dirName}',
                            'src/main/java-gen']
            resources.srcDirs = ['src/main/resources']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }*/
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //AndroidAnnotations
    apt "org.androidannotations:androidannotations:$AAVersion"  
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    //AA spring rest ,现在不用了，使用retrofit了
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M1'
    //    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1.3'
   
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    //Retrofit 可以结合okhttp使用  http://square.github.io/retrofit/
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    //通过 retrofit 为RxJava准备的CallAdapter，它将作为Observable返回
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    //为retrofit添加json格式的数据解析
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    //rxjava
    compile 'io.reactivex:rxandroid:1.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    //图片加载
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    //    内存检测
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    //Android Annotations //为了使用契约编程
    compile 'com.android.support:support-annotations:22.1.1'
    //Klog
    compile 'com.github.zhaokaiqiang.klog:library:0.0.1'
    
}
apt {
    arguments {
//        androidManifestFile variant.processResources.manifestFile
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName APKPackageName

    }
}
//retrolambda {
//    javaVersion JavaVersion.VERSION_1_7
//}
//增量编译
//dexOptions {
//    incremental true
//}