<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >
    <!-- 使用时，在自己的布局中添加如下的布局-->
    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />
</LinearLayout>